{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"snd_click","order":3,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"obj_doublejump","order":11,"path":"objects/obj_doublejump/obj_doublejump.yy",},
    {"name":"obj_spinsaw","order":8,"path":"objects/obj_spinsaw/obj_spinsaw.yy",},
    {"name":"obj_laserOverride","order":7,"path":"objects/obj_laserOverride/obj_laserOverride.yy",},
    {"name":"spr_factoryBack2","order":7,"path":"sprites/spr_factoryBack2/spr_factoryBack2.yy",},
    {"name":"obj_onOffReset","order":3,"path":"objects/obj_onOffReset/obj_onOffReset.yy",},
    {"name":"sq_TRANS_fadeIn","order":2,"path":"sequences/sq_TRANS_fadeIn/sq_TRANS_fadeIn.yy",},
    {"name":"spr_playerWalk","order":8,"path":"sprites/spr_playerWalk/spr_playerWalk.yy",},
    {"name":"shd_paletteSwap","order":3,"path":"shaders/shd_paletteSwap/shd_paletteSwap.yy",},
    {"name":"mask_playerNormal","order":1,"path":"sprites/mask_playerNormal/mask_playerNormal.yy",},
    {"name":"mask_empty","order":16,"path":"sprites/mask_empty/mask_empty.yy",},
    {"name":"rm_1_1","order":4,"path":"rooms/rm_1_1/rm_1_1.yy",},
    {"name":"shader","order":6,"path":"objects/shader/shader.yy",},
    {"name":"spr_squish","order":1,"path":"sprites/spr_squish/spr_squish.yy",},
    {"name":"player_check_dead","order":1,"path":"scripts/player_check_dead/player_check_dead.yy",},
    {"name":"rm_2_4","order":3,"path":"rooms/rm_2_4/rm_2_4.yy",},
    {"name":"snd_world3","order":2,"path":"sounds/snd_world3/snd_world3.yy",},
    {"name":"spr_playerimport","order":3,"path":"sprites/spr_playerimport/spr_playerimport.yy",},
    {"name":"spr_sandwich","order":5,"path":"sprites/spr_sandwich/spr_sandwich.yy",},
    {"name":"obj_blueBlock","order":2,"path":"objects/obj_blueBlock/obj_blueBlock.yy",},
    {"name":"spr_death","order":6,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_cityback9","order":1,"path":"sprites/spr_cityback9/spr_cityback9.yy",},
    {"name":"rm_3_3","order":2,"path":"rooms/rm_3_3/rm_3_3.yy",},
    {"name":"obj_sandwich","order":3,"path":"objects/obj_sandwich/obj_sandwich.yy",},
    {"name":"obj_playerBlur","order":1,"path":"objects/obj_playerBlur/obj_playerBlur.yy",},
    {"name":"rm_3_2","order":1,"path":"rooms/rm_3_2/rm_3_2.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"obj_teleRegain","order":9,"path":"objects/obj_teleRegain/obj_teleRegain.yy",},
    {"name":"tl_back","order":2,"path":"tilesets/tl_back/tl_back.yy",},
    {"name":"spr_cameraSuc","order":1,"path":"sprites/spr_cameraSuc/spr_cameraSuc.yy",},
    {"name":"spr_playerFall","order":2,"path":"sprites/spr_playerFall/spr_playerFall.yy",},
    {"name":"spr_crush","order":2,"path":"sprites/spr_crush/spr_crush.yy",},
    {"name":"menuScripts","order":2,"path":"scripts/menuScripts/menuScripts.yy",},
    {"name":"keycheck","order":2,"path":"objects/keycheck/keycheck.yy",},
    {"name":"obj_laserSet","order":6,"path":"objects/obj_laserSet/obj_laserSet.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"player_grip","order":1,"path":"scripts/player_grip/player_grip.yy",},
    {"name":"obj_saw","order":7,"path":"objects/obj_saw/obj_saw.yy",},
    {"name":"obj_cameraDirRight","order":1,"path":"objects/obj_cameraDirRight/obj_cameraDirRight.yy",},
    {"name":"tl_tutorial","order":3,"path":"tilesets/tl_tutorial/tl_tutorial.yy",},
    {"name":"obj_verticalPlatform","order":1,"path":"objects/obj_verticalPlatform/obj_verticalPlatform.yy",},
    {"name":"vibratestuff","order":9,"path":"scripts/vibratestuff/vibratestuff.yy",},
    {"name":"obj_redBlock","order":1,"path":"objects/obj_redBlock/obj_redBlock.yy",},
    {"name":"spr_onOffSwitch","order":12,"path":"sprites/spr_onOffSwitch/spr_onOffSwitch.yy",},
    {"name":"mask_playerLeftRepo","order":4,"path":"sprites/mask_playerLeftRepo/mask_playerLeftRepo.yy",},
    {"name":"player_tele","order":3,"path":"scripts/player_tele/player_tele.yy",},
    {"name":"spr_secret","order":7,"path":"sprites/spr_secret/spr_secret.yy",},
    {"name":"vibrate","order":4,"path":"objects/vibrate/vibrate.yy",},
    {"name":"snd_saw","order":13,"path":"sounds/snd_saw/snd_saw.yy",},
    {"name":"spr_youtube","order":2,"path":"sprites/spr_youtube/spr_youtube.yy",},
    {"name":"move","order":1,"path":"scripts/move/move.yy",},
    {"name":"spr_castleBack2","order":9,"path":"sprites/spr_castleBack2/spr_castleBack2.yy",},
    {"name":"spr_onOffReset","order":15,"path":"sprites/spr_onOffReset/spr_onOffReset.yy",},
    {"name":"snd_teleport","order":17,"path":"sounds/snd_teleport/snd_teleport.yy",},
    {"name":"spr_slip","order":13,"path":"sprites/spr_slip/spr_slip.yy",},
    {"name":"spr_twitch","order":1,"path":"sprites/spr_twitch/spr_twitch.yy",},
    {"name":"spr_checkpoint","order":4,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_dolphinDownArm","order":4,"path":"sprites/spr_dolphinDownArm/spr_dolphinDownArm.yy",},
    {"name":"spr_teleportRegain","order":7,"path":"sprites/spr_teleportRegain/spr_teleportRegain.yy",},
    {"name":"spr_castleWall","order":10,"path":"sprites/spr_castleWall/spr_castleWall.yy",},
    {"name":"spr_playerLookUp","order":6,"path":"sprites/spr_playerLookUp/spr_playerLookUp.yy",},
    {"name":"snd_lessercrash","order":9,"path":"sounds/snd_lessercrash/snd_lessercrash.yy",},
    {"name":"spr_dolphinDown","order":3,"path":"sprites/spr_dolphinDown/spr_dolphinDown.yy",},
    {"name":"spr_playerimport2","order":22,"path":"sprites/spr_playerimport2/spr_playerimport2.yy",},
    {"name":"spr_levelComplete","order":2,"path":"sprites/spr_levelComplete/spr_levelComplete.yy",},
    {"name":"sh_lum","order":1,"path":"shaders/sh_lum/sh_lum.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_cloudback","order":3,"path":"sprites/spr_cloudback/spr_cloudback.yy",},
    {"name":"snd_collect","order":6,"path":"sounds/snd_collect/snd_collect.yy",},
    {"name":"rm_testRoom","order":8,"path":"rooms/rm_testRoom/rm_testRoom.yy",},
    {"name":"spr_factoryBack","order":5,"path":"sprites/spr_factoryBack/spr_factoryBack.yy",},
    {"name":"snd_step1","order":15,"path":"sounds/snd_step1/snd_step1.yy",},
    {"name":"ft_console","order":1,"path":"fonts/ft_console/ft_console.yy",},
    {"name":"spr_e","order":4,"path":"sprites/spr_e/spr_e.yy",},
    {"name":"spr_installerBig","order":1,"path":"sprites/spr_installerBig/spr_installerBig.yy",},
    {"name":"spr_door","order":11,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"snd_world4","order":3,"path":"sounds/snd_world4/snd_world4.yy",},
    {"name":"snd_death","order":3,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"DOCUMENTATION_README","order":2,"path":"scripts/DOCUMENTATION_README/DOCUMENTATION_README.yy",},
    {"name":"particles","order":3,"path":"objects/particles/particles.yy",},
    {"name":"spr_speed","order":14,"path":"sprites/spr_speed/spr_speed.yy",},
    {"name":"spr_playerDuck","order":1,"path":"sprites/spr_playerDuck/spr_playerDuck.yy",},
    {"name":"rm_3_4","order":3,"path":"rooms/rm_3_4/rm_3_4.yy",},
    {"name":"spr_cameraDir35","order":2,"path":"sprites/spr_cameraDir35/spr_cameraDir35.yy",},
    {"name":"rm_4_1b","order":1,"path":"rooms/rm_4_1b/rm_4_1b.yy",},
    {"name":"rm_template","order":1,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"obj_verticalCrach","order":1,"path":"objects/obj_verticalCrach/obj_verticalCrach.yy",},
    {"name":"spr_castleBack1","order":8,"path":"sprites/spr_castleBack1/spr_castleBack1.yy",},
    {"name":"spr_collisions","order":2,"path":"sprites/spr_collisions/spr_collisions.yy",},
    {"name":"snd_levelwin","order":10,"path":"sounds/snd_levelwin/snd_levelwin.yy",},
    {"name":"onGround","order":2,"path":"scripts/onGround/onGround.yy",},
    {"name":"useful_crap","order":1,"path":"scripts/useful_crap/useful_crap.yy",},
    {"name":"snd_laserStart","order":22,"path":"sounds/snd_laserStart/snd_laserStart.yy",},
    {"name":"snd_land","order":2,"path":"sounds/snd_land/snd_land.yy",},
    {"name":"tl_collision","order":1,"path":"tilesets/tl_collision/tl_collision.yy",},
    {"name":"obj_imlazylol","order":4,"path":"objects/obj_imlazylol/obj_imlazylol.yy",},
    {"name":"spr_ico","order":2,"path":"sprites/spr_ico/spr_ico.yy",},
    {"name":"sq_TRANS_winIn","order":5,"path":"sequences/sq_TRANS_winIn/sq_TRANS_winIn.yy",},
    {"name":"obj_cameraDirdown","order":3,"path":"objects/obj_cameraDirdown/obj_cameraDirdown.yy",},
    {"name":"spr_pixel","order":9,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_playerIdle","order":3,"path":"sprites/spr_playerIdle/spr_playerIdle.yy",},
    {"name":"draw_9slice","order":3,"path":"scripts/draw_9slice/draw_9slice.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_bounce","order":12,"path":"sounds/snd_bounce/snd_bounce.yy",},
    {"name":"wallcollisions","order":3,"path":"scripts/wallcollisions/wallcollisions.yy",},
    {"name":"rm_2_3","order":2,"path":"rooms/rm_2_3/rm_2_3.yy",},
    {"name":"obj_movingVertPlatform","order":3,"path":"objects/obj_movingVertPlatform/obj_movingVertPlatform.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_redBlock","order":10,"path":"sprites/spr_redBlock/spr_redBlock.yy",},
    {"name":"sq_TRANS_cubeIn","order":3,"path":"sequences/sq_TRANS_cubeIn/sq_TRANS_cubeIn.yy",},
    {"name":"obj_debugButton","order":3,"path":"objects/obj_debugButton/obj_debugButton.yy",},
    {"name":"spr_tutorial","order":3,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"snd_checkpoint","order":7,"path":"sounds/snd_checkpoint/snd_checkpoint.yy",},
    {"name":"game","order":1,"path":"objects/game/game.yy",},
    {"name":"obj_bullet2","order":7,"path":"objects/obj_bullet2/obj_bullet2.yy",},
    {"name":"mask_playerSpikes","order":2,"path":"sprites/mask_playerSpikes/mask_playerSpikes.yy",},
    {"name":"menu","order":5,"path":"objects/menu/menu.yy",},
    {"name":"spr_cityback9_2","order":2,"path":"sprites/spr_cityback9_2/spr_cityback9_2.yy",},
    {"name":"spr_squishbighitbox","order":2,"path":"sprites/spr_squishbighitbox/spr_squishbighitbox.yy",},
    {"name":"slice_pragma","order":1,"path":"scripts/slice_pragma/slice_pragma.yy",},
    {"name":"snd_pop","order":11,"path":"sounds/snd_pop/snd_pop.yy",},
    {"name":"motion_blur","order":8,"path":"scripts/motion_blur/motion_blur.yy",},
    {"name":"rm_1_4","order":2,"path":"rooms/rm_1_4/rm_1_4.yy",},
    {"name":"rm_4_3","order":1,"path":"rooms/rm_4_3/rm_4_3.yy",},
    {"name":"obj_checkpoint","order":3,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"spr_tilesize","order":5,"path":"sprites/spr_tilesize/spr_tilesize.yy",},
    {"name":"obj_boss2","order":19,"path":"objects/obj_boss2/obj_boss2.yy",},
    {"name":"spr_factoryBackLight","order":6,"path":"sprites/spr_factoryBackLight/spr_factoryBackLight.yy",},
    {"name":"obj_boss1","order":1,"path":"objects/obj_boss1/obj_boss1.yy",},
    {"name":"obj_playerSpawn","order":1,"path":"objects/obj_playerSpawn/obj_playerSpawn.yy",},
    {"name":"rm_1_3","order":1,"path":"rooms/rm_1_3/rm_1_3.yy",},
    {"name":"spr_playerGrip","order":10,"path":"sprites/spr_playerGrip/spr_playerGrip.yy",},
    {"name":"spr_playerVictory","order":9,"path":"sprites/spr_playerVictory/spr_playerVictory.yy",},
    {"name":"snd_exit","order":2,"path":"sounds/snd_exit/snd_exit.yy",},
    {"name":"sq_TRANS_slideIn","order":1,"path":"sequences/sq_TRANS_slideIn/sq_TRANS_slideIn.yy",},
    {"name":"mask_playerRepo","order":3,"path":"sprites/mask_playerRepo/mask_playerRepo.yy",},
    {"name":"obj_goldenflag","order":6,"path":"objects/obj_goldenflag/obj_goldenflag.yy",},
    {"name":"snd_laser","order":21,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"sh_2blur","order":2,"path":"shaders/sh_2blur/sh_2blur.yy",},
    {"name":"sq_TRANS_deathIn","order":4,"path":"sequences/sq_TRANS_deathIn/sq_TRANS_deathIn.yy",},
    {"name":"obj_playMusic","order":5,"path":"objects/obj_playMusic/obj_playMusic.yy",},
    {"name":"obj_cameraDirLeft","order":2,"path":"objects/obj_cameraDirLeft/obj_cameraDirLeft.yy",},
    {"name":"spr_grassback9","order":4,"path":"sprites/spr_grassback9/spr_grassback9.yy",},
    {"name":"snd_onoff","order":5,"path":"sounds/snd_onoff/snd_onoff.yy",},
    {"name":"spr_playerLand","order":5,"path":"sprites/spr_playerLand/spr_playerLand.yy",},
    {"name":"spr_floppydisk","order":1,"path":"sprites/spr_floppydisk/spr_floppydisk.yy",},
    {"name":"snd_crash","order":8,"path":"sounds/snd_crash/snd_crash.yy",},
    {"name":"obj_wainggan","order":4,"path":"objects/obj_wainggan/obj_wainggan.yy",},
    {"name":"rm_2_1b","order":1,"path":"rooms/rm_2_1b/rm_2_1b.yy",},
    {"name":"spr_playerJump","order":4,"path":"sprites/spr_playerJump/spr_playerJump.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"rm_2_2","order":1,"path":"rooms/rm_2_2/rm_2_2.yy",},
    {"name":"obj_death","order":4,"path":"objects/obj_death/obj_death.yy",},
    {"name":"spr_goldenflag","order":5,"path":"sprites/spr_goldenflag/spr_goldenflag.yy",},
    {"name":"spr_blueBlock","order":11,"path":"sprites/spr_blueBlock/spr_blueBlock.yy",},
    {"name":"obj_dashRegain","order":2,"path":"objects/obj_dashRegain/obj_dashRegain.yy",},
    {"name":"spr_saw","order":6,"path":"sprites/spr_saw/spr_saw.yy",},
    {"name":"snd_longjump","order":4,"path":"sounds/snd_longjump/snd_longjump.yy",},
    {"name":"snd_shoot","order":20,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"spr_cameraDirdown","order":3,"path":"sprites/spr_cameraDirdown/spr_cameraDirdown.yy",},
    {"name":"snd_quietsaw","order":14,"path":"sounds/snd_quietsaw/snd_quietsaw.yy",},
    {"name":"sequences","order":1,"path":"scripts/sequences/sequences.yy",},
    {"name":"spr_doubleJump","order":8,"path":"sprites/spr_doubleJump/spr_doubleJump.yy",},
    {"name":"obj_speed","order":18,"path":"objects/obj_speed/obj_speed.yy",},
    {"name":"snd_step","order":16,"path":"sounds/snd_step/snd_step.yy",},
    {"name":"spr_playerPeak","order":7,"path":"sprites/spr_playerPeak/spr_playerPeak.yy",},
    {"name":"snd_world2","order":1,"path":"sounds/snd_world2/snd_world2.yy",},
    {"name":"spr_cloud","order":9,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"rm_sandwich","order":11,"path":"rooms/rm_sandwich/rm_sandwich.yy",},
    {"name":"obj_slipwall","order":17,"path":"objects/obj_slipwall/obj_slipwall.yy",},
    {"name":"obj_drawLevelName","order":6,"path":"objects/obj_drawLevelName/obj_drawLevelName.yy",},
    {"name":"spr_tileset2","order":1,"path":"sprites/spr_tileset2/spr_tileset2.yy",},
    {"name":"obj_sign","order":2,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_cloud","order":12,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"rm_4_4","order":2,"path":"rooms/rm_4_4/rm_4_4.yy",},
    {"name":"spr_playerfiller","order":1,"path":"sprites/spr_playerfiller/spr_playerfiller.yy",},
    {"name":"spr_dolphinArm","order":1,"path":"sprites/spr_dolphinArm/spr_dolphinArm.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_movingHorzPlatform","order":2,"path":"objects/obj_movingHorzPlatform/obj_movingHorzPlatform.yy",},
    {"name":"spr_dolphinFire","order":2,"path":"sprites/spr_dolphinFire/spr_dolphinFire.yy",},
    {"name":"obj_dashLine","order":2,"path":"objects/obj_dashLine/obj_dashLine.yy",},
    {"name":"player_dash","order":2,"path":"scripts/player_dash/player_dash.yy",},
  ],
}